ApiReader/MainWindow.xaml

<Window x:Class="ApiReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--banner-->
        <Grid>
            <StackPanel>
                <TextBox Name="ControllerPath" />
                <TextBox Name="ModelPath" />
                <Button Click="ButtonBase_OnClick">GetInfos</Button>
            </StackPanel>
        </Grid>
        <!--list-->
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl Name="Controlers" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding ClassName}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ListBox Name="MethodList"  ItemsSource="{Binding Methods}" DisplayMemberPath="MethodName">

                                </ListBox>

                                <StackPanel Grid.Column="1" DataContext="{Binding ElementName=MethodList,Path=SelectedItem}">
                                    <TextBlock Text="{Binding HttpMethod.Method}" />
                                    <TextBlock Text="{Binding Route}" />
                                    <TextBlock Text="{Binding ReturnType}" />
                                    <TextBlock Text="{Binding AuthorizeDetails}" />
                                    <TextBlock Text="Argument :" />
                                    <ItemsControl ItemsSource="{Binding Arguments}" DisplayMemberPath="Name"></ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
